- name: Install PBS
  yum:
    state: present
    name: pbspro-server-ohpc

- name: Configure head node IP on PBS configuration file
  replace:
    path: /etc/pbs.conf
    regexp: "^PBS_SERVER=.*"
    replace: "PBS_SERVER={{ sms_ip }}"

- name: Configure head node IP on PBS configuration file
  replace:
    path: "{{ chroot }}/etc/pbs.conf"
    regexp: "^PBS_SERVER=.*"
    replace: "PBS_SERVER={{ cluster_name }}"

- name: Start and enable pbs:
    state: started
    enabled: true
    name: pbs

